{
  "name": "coach-api",
  "version": "0.0.0",
  "description": "CoachAPI",
  "main": "server.js",
  "author": {
    "name": "Luca Panariello"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
